# Lazeezo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fareed/lazeezo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lazeezo.db
app/src/main/java/com/example/fareed/lazeezo/: Cart.java  FoodDetail.java  FoodList.java  ForgotPass.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignLogin.java  SignUp.java
app/src/main/java/com/example/fareed/lazeezo/Common/: Common.java
app/src/main/java/com/example/fareed/lazeezo/Database/: Database.java
app/src/main/java/com/example/fareed/lazeezo/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/fareed/lazeezo/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/fareed/lazeezo/Model/: Category.java  DataMessage.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/fareed/lazeezo/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleServices.java  RetrofitClient.java
app/src/main/java/com/example/fareed/lazeezo/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/fareed/lazeezo/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: fall_down_animation.xml  layout_fall_down.xml
app/src/main/res/drawable/: number_picker.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_pass.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  food_item.xml  home_addr_layout.xml  menu_item.xml  order_add_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  sign_login.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fareed/lazeezo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
